\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcolo Combinatorio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Richiami}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Insieme}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sottoinsieme}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funzioni Iniettive}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Funzioni Suriettive}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Funzioni Biettive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria della Cardinalit\'a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definizioni}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esempi}{2}}
